<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript">
	$(function(){
		var currentPage = 1;
		
		var showTable = function(cpage){
			$.ajax({
				url : "/projquery/boardServlet",
				type : "post",
				data : {"cpage":cpage},
				dataType : "json",
				success : function(data) {
					var startPage = data.startPage;
					var endPage = data.endPage;
					var totalPage = data.totalPage;
					
					var jsonArray = data.list;
					
					var code = "";
					$('#accordionlist').empty();
					code += "<div class='panel-group' id='parent'>"
					
					$.each(jsonArray, function(i, jsonObj) {
						code += "<div class='panel panel-default'>";
						code += "	<button class='accordion' data-toggle='collapse' data-parent='#parent' href='#collapse" + jsonObj.seq + "'><h4 class='panel-title'>" + jsonObj.subject + "</h4></button>";
						
						if(i == 0)
							code += "	<div id='collapse" + jsonObj.seq + "' class='panel-collapse collapse in'>";
						else
							code += "	<div id='collapse" + jsonObj.seq + "' class='panel-collapse collapse'>";
						
						code += "		<div class='panel-body'>";
						code += "			<p style='width: 80%; float: left;'>작성자 : " + jsonObj.writer + "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 이메일 : " + jsonObj.mail + "</p>";
						code += "			<p style='text-align: right;'>";
						code += "				<button idx='" + jsonObj.seq + "' name='modify' class='action'>수정</button>";
						code += "				<button idx='" + jsonObj.seq + "' name='delete' class='action'>삭제</button>";
						code += "			</p>";
						code += "			<h4><p>" + jsonObj.content + "</p></h4>";
						code += "		</div>";
						code += "	</div>";
						code += "</div>";
						
					})

					$('#accordionlist').html(code);
					
					/* 페이지네이션 */
					$('#pagegroup').empty();
					//이전버튼
					if(startPage > 1){
						pager = "";
						pager += '<ul class="pager">';
						pager += '<li class="previous"><a href="#">Previous</a></li>';
						pager += '</ul>';
						$('#pagegroup').append(pager);
					}
					
					//page번호
					pager = '<ul class="pagination pager">';
					for(i = startPage; i <= endPage; i++) {
						if (currentPage == i) {
							pager += '<li class="active"><a href="#" class="paging">' + i + '</a></li>';
						} else {
							pager += '<li><a href="#" class="paging">' + i + '</a></li>';
						}
					}
					
					pager += '</ul>';
					$('#pagegroup').append(pager);
					
					//다음버튼
					if (endPage < totalPage) {
						pager = "";
						pager += '<ul class="pager">';
						pager += '<li class="next"><a href="#">Next</a></li>';
						pager += '</ul>';
						$('#pagegroup').append(pager);
					}
					
					
				},
				error : function(status) {
					alert("에러발생 : " + status)
				}
			})
		}
		
		showTable(currentPage);
		
		var writeServer = function(){
			$.ajax({
				url : "/projquery/BoardWrite",
				type : "post",
				data : $('#writeModal').serialize(),
				dataType : "json",
				success : function(data) {
					
				},
				error : function(xhr) {
					alert("상태 : " + xhr.status);
				}
			})
			
			
			
		}
		
		//페이지버튼클릭시
		$('#pagegroup').on('click', '.paging', function(){
			currentPage = parseInt($(this).text());
			showTable(currentPage);
		})
		
		//이전버튼 클릭시
		$('#pagegroup').on('click', '.previous a', function(){
			currentPage = parseInt($('.paging:first').text()) - 1;
			showTable(currentPage);
		})
		
		//다음버튼 클릭시		
		$('#pagegroup').on('click', '.next a', function(){
			currentPage = parseInt($('.paging:last').text()) + 1;
			showTable(currentPage);
		})
		
		
		//글쓰기모달창에서 전송버튼 클릭
		$('#writeModal #w_submit').on('click', function(){
			writeServer();//함수 호출
		})
		
		
	})

</script>
<style type="text/css">
h2 {
	margin: 30px;
}
#accordionList {
	margin: 20px;
}
.accordion {
	background-color: #eee;
	color: #444;
	cursor: pointer;
	padding: 15px;
	width: 100%;
	border: 2px double lightgray;
	text-align: left;
	outline: none;
	font-size: 15px;
	transition: 0.4s;
}
.accordion:hover {
	background-color: #58ACFA;
}
.accordion:after {
	color: #777;
	font-weight: bold;
	float: right;
	margin-left: 5px;
}
.panel-title {
	margin: 1px;
}
.panel {
	padding: 0px;
	background-color: white;
	/*     // max-height: 0;  */
	/*     overflow: hidden; */
	/*      transition: max-height 0.2s ease-out;  */
	margin: 0px;
}
#btngroup2 {
	text-align: right;
	margin-top: 20px;
	margin-bottom: 10px;
	margin-right: 30px;
}
#pagegroup{
 text-align : center;
 margin-left : 35%; 
 
}	
#pagegroup button {
		margin: 3px;
		padding: 3px;
		width: 50px;
}
.pager {
	float: left;
}
.next, .previous {
	margin-left: 20px;
	margin-right: 20px;
}
.next:hover, .previous:hover, .active {
	font-size: 1.2em;
	font-weight: bold;
}
.form-group {
	display: inline;
	margin-left: 64%;
}
#stype {
	width: 100px;
	margin-left: 55%;
}
.rep {
	height: auto; /* 30px; */
	background: lightgray;
	border: 1px silid gray;
	margin-top: 2px;
}
</style>
</head>
<body>
	
	<div id="btngroup2">
		<button name="write" class="action" id="write" data-toggle="modal" data-target="#writeModal">글쓰기</button>
	</div>
	

	<div id="accordionlist" class="container">
		<h2>Accordion 게시판</h2>

	</div>
	<br>
	<br>
	<div id="pagegroup">
	</div>
	
	
	<!-- 글쓰기 Modal -->
	<div class="modal fade" id="writeModal" role="dialog">
		<div class="modal-dialog modal-lg">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">글쓰기</h4>
				</div>
				<div class="modal-body">
					<form name="writeForm" id="writeForm">
						이름 : <input type="text" name="writer" id="writer"><br>
						제목 : <input type="text" name="subject" id="subject"><br>
						메일 : <input type="text" name="mail" id="mail"><br>
						비밀번호 : <input type="password" name="password" id="password"><br>
						내용 : <br>
						<textarea rows="10" cols="50" id="content" name="content"></textarea><br>
					</form>
					<button id="w_submit" type="button" class="action" name="w_submit">전송</button>
					
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>
